<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #007bff;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Bookstore!</h1>
        <p>Welcome to the Bookstore!<br>
           To get information about a book, use the /market/book/book_id endpoint.<br>
           To get information about all books, use the /market/books endpoint.<br>
           To get a list of books, use the /market/book_listing endpoint.<br>
           To get a detailed description of a book, use the /market/book_detail/book_id endpoint.<br>
           To open the admin page, go to <a href="/admin/" >Admin Page</a> with login: admin, password: admin123</p>
    </div>
</body>
</html>
